<!DOCTYPE html>
<html>
	<head>
		<title>Web UI Animation - Animation</title>
		<link rel="stylesheet" type="text/css" href="../main.css">
	</head>

	<body>
		<h1>Animation</h1>
		<h3>Definition for Web UI</h3>
		<figure><div id="color-animation"></div></figure>
		<ul>
			<li><b>Change of element attribute/s over time</b><i>[ValHead]</i></li>
			<li>Not just motion:</li>
			<ul>
				<li>Color changing/fading,</li>
				<li>Scaling,</li>
				<li>Changing transparency, ...</li>
			</ul>
			
		</ul>
		<navigation>
		<a href="../index.html">BACK</a>
		<a href="../index.html#TOC">TOC</a>
		<a href="useful.html">NEXT</a>
		</navigation>
	</body>
<html>