<!DOCTYPE html>
<html>
	<head>
		<title>Web UI Animation - Animation</title>
		<link rel="stylesheet" type="text/css" href="../main.css">
	</head>

	<body>
		<h1>Animation</h1>
		<h3>How to plan?</h3>

		<ul>
			<li>In early stages storyboard sketching.</li>
			<li>During design prototyping prototype also animation (it is part of the design).</li>
		</ul>
		
		<figure class="left">
			<img src="../img/storyboard.jpeg"/>
			<figcaption><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ff800706.aspx">https://msdn.microsoft.com/en-us/library/windows/desktop/ff800706.aspx</a>[Used with permission from Microsoft - Microsoft Copyrighted Content Guidelines]
				</figcaption>
		</figure>

		<navigation>
		<a href="uihowto.html">BACK</a>
		<a href="../index.html#TOC">TOC</a>
		<a href="../CSS/basic.html">NEXT</a>
		</navigation>
	</body>
<html>