<!DOCTYPE html>
<html>
	<head>
		<title>Web UI Animation - Animation</title>
		<link rel="stylesheet" type="text/css" href="../main.css">
	</head>

	<body>
		<h1>Animation</h1>
		<h3>Often problems in development</h3>
		<ul>
			<li>Usually discussed at the end stages of the project.</li>
			<li>Seen just as extra decoration.</li>
			<ul>
				<li>Should be part of the design!</li>
			</ul>
			<li>When everything is finished, it is "too late" to replan design (animation).</li>
			<li>Animation is underestimated in design.</li>
		</ul>

		<navigation>
		<a href="useful.html">BACK</a>
		<a href="../index.html#TOC">TOC</a>
		<a href="uihowto.html">NEXT</a>
		</navigation>
	</body>
<html>