<!DOCTYPE html>
<html>
	<head>
		<title>Web UI Animation - Animation</title>
		<link rel="stylesheet" type="text/css" href="../main.css">
	</head>

	<body>
		<h1>Animation</h1>
		<h3>Where to start planning?</h3>

		<ul>
			<li>Start with planning already in early stages.</li>
			<li>Animation can replace a fixed design element.</li>
			<li>Add only animation that helps user and does not distract or lowers the UX.</li>
			<li>Write about animation also in style guides and documentation.</li>
			<li>Understand basic principles of animation (Disney 12 or other) and how they effect the user.</li>
			<li>All important information most support accessibility(Animation is visual information).</li>
		</ul>

		<navigation>
		<a href="useful.html">BACK</a>
		<a href="../index.html#TOC">TOC</a>
		<a href="devtool.html">NEXT</a>
		</navigation>
	</body>
<html>