<!DOCTYPE html>
<html>
	<head>
		<title>Web UI Animation - Animation</title>
		<link rel="stylesheet" type="text/css" href="../main.css">
	</head>

	<body>
		<h1>Animation</h1>
		<h3>Why is it useful in Web UI?</h3>
		<ul>
			<li>Carries meaning (<a target="_blank" href="https://www.supremo.tv/typeterms/">https://www.supremo.tv/typeterms</a>).
			</li>
			<li>Easier navigation. (<i>Shows the current path</i>).
			</li>
			<li>Less brain memory load (<i>More information on-screen</i>).</li>
			<li>Can improve decision making (<i>Show causality of choices</i>).</li>
			<li>Can connect contexts (<i>Responsive Web Design</i>).</li>
			<li>Feedback for the user (<i>Long loading times</i>).</li>
			<li>Saves screen space (<i>Hiding elements and showing them through animation</i>).</li>
			<li>Animation grabs attention (<a target="_blank" href="http://waaark.com/vision/
">http://waaark.com</a>).
				</li>
			</ul>
		</ul>

		<navigation>
			<a href="definition.html">BACK</a>
		<a href="../index.html#TOC">TOC</a>
			<a href="planproblems.html">NEXT</a>
		</navigation>

	</body>
<html>