%----------------------------------------------------------------
%
%  File    :  survey-intro.tex
%
%  Author  :  Keith Andrews, IICM, TU Graz, Austria
% 
%  Created :  27 May 1993
% 
%  Changed :  06 Dec 2016
% 
%----------------------------------------------------------------


\chapter{Introduction}

\label{chap:Intro}

Our group was assigned with the task of refining the already existent 
presentation software \textit{rSlidy}. Therefore we first made some usability 
tests on our own in order to become familiar with the software and to find room 
for improvement. We interactively agreed with our instructor on features that 
needed implementation and those which would be nice to have, but not necessary.

The final submission comprises two versions of the new \textit{rSlidy}. One 
which is completely independent and one which uses two third party libraries. 
The independent one might not look as impressive in some scenarios, but is free 
of external code. The other version is arguably better design-wise, but relies 
on third party libraries, which was not in favor of the instructor. 

%HEre we tell we prepared a rSlidy only upgrade and a rSlidy supported by 3rd 
party software