
body {
  color: black;
  background-color: #f9f9f9;
  font: normal x-large Verdana, sans-serif;
  line-height: 140%;
  /* allow words to be broken at hyphenation points */
  hyphens: auto;
}


/* turn hyphens off for code, tt, and kbd */

code, var, kbd, samp, listing, plaintext, xmp, abbr {
  hyphens: none;
}

em { font-style: italic; }

img { border: none; }


h1, h2, h3, h4, h5, h6 {
  font-family: Verdana, sans-serif;
  font-weight: bold;
}

h1 {
  font-size: 1.4em;
  margin: 0 0 1.2em 0;
}

h2 {
  font-size: 1.2em;
  margin: 0 0 1.0em 0;
}

h3 {
  font-size: 1.1em;
  margin: 0 0 0.8em 0;
}

h4 {
  font-size: 1.0em;
  margin: 0 0 0.6em 0;
}

h5 {
  font-size: 1.0em;
  margin: 0 0 0.5em 0;
}

h6 {
  font-size: 1.0em;
  margin: 0 0 0.5em 0;
}



p {
  margin: 0 0 1.2em 0;
  text-align: justify;
}

/* turn off justification for narrower screens */
@media only screen and (max-width: 40rem)
{
p {
  text-align: left;
}
}

/* indent first line of para 2..n in text passage */
div.textpassage p + p {
  text-indent: 1em;
}





blockquote {
  margin: 0 2em 1em 2em;
}




ol, ul {
  margin: 0.4em 0 1em 0;
  padding: 0 0 0 1.2em;
}


ol {
  list-style: decimal;
}

ul ul ol ol, ul ol ul ol, ol ul ol ol, ol ol ul ol, ol ul ol, ol ol {
  list-style: lower-alpha;
}

ol ul ol ol, ol ol ul ol, ul ol ol ol, ol ol ol {
  list-style: lower-roman;
}

ol ol ol ol {
  list-style: decimal;
}



ul {
  list-style: disc;
}

ul ul, ol ol ul ul, ol ul ol ul, ul ol ol ul, ol ul ul, ul ol ul {
  list-style: circle;
  margin: 0.4em 0 0.8em 0;
}

ol ul ul ul, ul ol ul ul, ul ul ol ul, ul ul ul {
  list-style: square;
  margin: 0.4em 0 0.8em 0;
}

ul ul ul ul {
  list-style: disc;
  margin: 0.4em 0 0.8em 0;
}


li {
  padding: 0;
  margin: 0 0 1em 0;
}

li li {
  margin: 0 0 0.6em 0;
}

ol.compact li, ul.compact li {
  margin: 0 0 0.6em 0;
}

li pre, li p, li ul, li ol {
  text-indent: 0;
}


pre {
/*  font-size: 80%; */
  margin: 0.5em 0 1.5em 0;
  font-family: "Courier New" monospace;
}

/*
-- Night mode customization
*/
h1.night-mode, h2.night-mode, h3.night-mode
{
  color: white; /* Text color */
}

p.night-mode
{
  color: white; /* Text color */
}

span.night-mode
{
  color: white; /* Text color */
}

li.night-mode
{
  color: white; /* Text color */
}

ul.night-mode
{
  color: white; /* Text color */
}

ol.night-mode
{
  color: white; /* Text color */
}

pre.night-mode
{
  color: white; /* Text color */
}

a.night-mode
{
  color: yellow; /* Text color */
}


/*
-- Slide styles
*/
.slide
{
  padding: 2em;
}

.titleslide
{
    text-align: center;
}
.titleslide h1
{
    padding-top: 0.5em;
    font-size: 1.6em;
    margin-bottom: 1.4em;
}
.titleslide h2
{
    font-size: 1.2em;
    margin-bottom: 1.4em;
}
.titleslide h3
{
    font-size: 1em;
    margin-bottom: 1.2em;
}
.titleslide p
{
    padding: 0.5em 0;
}

