<!DOCTYPE html>
<html>
	<head>
		<title>Web UI Animation - JS</title>
		<link rel="stylesheet" type="text/css" href="../main.css">
	</head>

	<body>
		<h1>JS</h1>
		<h3>JavaScript animation</h3>
		<ul>
			<li>When CSS does not offer support:</li>
			<ul>
				<li>Cosmetic problems and architectural problems.</li>
				<li>Animate the scroll position.</li>
				<li>Directional rotation.</li>
				<li>Animate attributes.</li>
				<li>Calculation need.</li>
				<li>...</li>
			</ul>

			<li>When you need independent scale/rotation/position control.</li>
			<li>Runtime controls and events.</li>
			<li><a target="_blank" href="solar/index.html">Solar System Example</a> [Source:<a href="https://codepen.io/juliangarnier/pen/idhuG">https://codepen.io/juliangarnier/pen/idhuG</a>]</li>
			<li><a target="_blank" href="svg-rocketman/index.html">SVG Rocketman</a> [Source:<a href="http://codepen.io/chrisgannon/pen/EjVyXN">http://codepen.io/chrisgannon/pen/EjVyXN</a>]</li>
		</ul>

		
		<navigation>
			<a href="../CSS/svg.html">BACK</a>
			<a href="../index.html#TOC">TOC</a>
			<a href="use_what.html">NEXT</a>
		</navigation>

	</body>
<html>