<!DOCTYPE html>
<html>
	<head>
		<title>Web UI Animation - JS</title>
		<link rel="stylesheet" type="text/css" href="../main.css">
	</head>

	<body>
		<h1>JS with CSS</h1>
		<h3>Runtime controls and events.</h3>
		<li><a target="_blank" href="impossible-with-css-controls/index.html">Runtime controls and events</a> [Source:<a href="http://codepen.io/GreenSock/pen/AwCKp">http://codepen.io/GreenSock/pen/AwCKp</a>]</li>
		<ul>
			<li>Runtime controls and events HTML structure</li>
			<xmp>
<div id="demo">
  <div id="bg">
    <div id="text">Impossible with CSS Animation.</div>
  </div>
</div>
<div id="slider"></div>
<div id="controls">
  <button id="pause">play</button>
  <button id="reverse">reverse</button>
  <button id="restart">restart</button>
  <div>Speed: 
    <label><input type="radio" name="speed"
    	value="0.25" id="slow"> slow</label>
    <label><input type="radio" name="speed"
    	value="1" id="normal" checked> normal</label>
    <label><input type="radio" name="speed"
    	value="2" id="fast"> fast</label>
  </div>
</div>
  <script src='.../jquery.min.js'></script>
<script src='.../jquery-ui.min.js'></script>
<script src='.../TweenMax.min.js'></script>

    <script src="js/index.js"></script>

</body>
			</xmp>
			
	<li>Runtime controls and events CSS structure</li>

			<xmp>
#bg {
	background-color:#000;
	position:relative;
	overflow:hidden;
	display:inline-block;
    width:500px;
	height:70px;
	border-radius: 8px;
	border: 2px solid #777;
}	
#text {
  	position:absolute;
  	text-align:center;
  	width:500px;
  	height:70px;
	  line-height:68px;
  font-size: 28px;
}	
#text span {
	  -webkit-font-smoothing: antialiased;
	  -moz-font-smoothing:antialiased;
  	position:relative;
	  display:inline-block;
	  color:#FFF;
}	

			</xmp>
	<li>Runtime controls and events JS</li>		
	<xmp>
	
var $text = $("#text"),
    $pause = $("#pause"),
    $reverse = $("#reverse"),
    $restart = $("#restart"),
    $speed = $("input[name='speed']"),
    $slider = $("#slider"),
    //"tl" is the timeline we'll add our tweens to
    tl = new TimelineLite({onUpdate:updateSlider,
    onComplete:onComplete, onReverseComplete:onComplete, paused:true});

	function updateSlider() {
  $slider.slider("value", tl.progress() * 100);
}
function onComplete() {
  tl.pause();
  $pause.html("play");
}

//do a simple split of the text so we can animate each character 
$text.html("<span>" + $text.html().split("").join("</span><span>")
 .split("<span> </span>").join("<span>&nbsp;</span>") + "</span>");

//set a perspective on the container
TweenLite.set($text, {perspective:500});

//all of the animation is created in this one line:
tl.staggerTo($("#text span"), 4, {transformOrigin:"50% 50% -30px",
 rotationY:-360, rotationX:360, rotation:360,
 ease:Elastic.easeInOut}, 0.02);

//slider and button controls from here on...
$slider.slider({
	range: false,
	min: 0,
	max: 100,
	step:.1,
  	slide: function (event, ui) {
	tl.progress( ui.value / 100 ).pause();
    $pause.html("play");
  		}
});
	</xmp
</ul>
		
		<navigation>
			<a href="rotation.html">BACK</a>
			<a href="../index.html#TOC">TOC</a>
			<a href="../sources.html">NEXT</a>
		</navigation>

	</body>
<html>