<!DOCTYPE html>
<html>
	<head>
		<title>Web UI Animation - JS</title>
		<link rel="stylesheet" type="text/css" href="../main.css">
	</head>

	<body>
		<h1>JS with CSS</h1>
		<h3>Lack of independent scale/rotation/position control.</h3>
		<li><a target="_blank" href="independent-transforms/index.html">Independent transforms</a> [Source:<a href="http://codepen.io/GreenSock/pen/kingu">http://codepen.io/GreenSock/pen/kingu</a>]</li>
		<ul>
			<li>Independent transforms HTML structure</li>
			<xmp>
<div id="demo">
  
  <div id="field">
    <div id="box">Independent transforms</div>
    
    <div id="controls">
      <button id="rotation">Spin rotation</button>
      <button id="rotationX">Spin rotationX</button>
      <button id="rotationY">Spin rotationY</button>
      <button id="move">wander (position)</button>
    </div>
  </div>
</div>
  <script src='.../jquery.min.js'></script>
<script src='.../TweenMax.min.js'></script>

    <script src="js/index.js"></script>

</body>
			</xmp>
			
			<li>Independent transforms CSS structure</li>

			<xmp>
	#field {
  position:relative;
  display:table-cell;
  height: 100%;
  overflow:hidden;
  text-align: center;
  vertical-align: middle;
}

	#box {
  color: black;
  font-size:24px;
  padding: 10px 16px;
  border: 2px solid black;
  background: #9af600;
  background: linear-gradient(to bottom, #9af600 0%,#71B200 100%);
  display:inline-block;
  border-radius: 10px;
}
#controls {
  position:absolute;
  color: #999;
  width: 100%;
  bottom: 20px;
  text-align: center;
}
button {
  margin: 2px;
}
			</xmp>
	<li>Independent transforms JS</li>		
	<xmp>
//set a perspective on the container so we can see the 3D-ness
TweenLite.set($field, {perspective: 500});
//offset the origin on the z-axis to make the spins more interesting.
TweenLite.set($box, {transformOrigin:"center center -150px"});
//pulsate the box using scaleX and scaleY
TweenMax.to($box, 1.2, {scaleX:0.8, scaleY:0.8,
 force3D:true, yoyo:true, repeat:-1, ease:Power1.easeInOut});

//on rollover, rotate the box but to avoid excessive spinning, 
//we'll desensitize rollovers during the first second of animation.
$box.hover(function() {
  if (!ignoreRollovers) {
    rotation += 360;
    ignoreRollovers = true;
    TweenLite.to($box, 2, {rotation:rotation, ease:Elastic.easeOut});
    TweenLite.delayedCall(1, function() {
      ignoreRollovers = false;
    });
  }
}, function() {});

$("#rotation").click(function() {
  rotation += 360;
  TweenLite.to($box, 2, {rotation:rotation, ease:Elastic.easeOut});
});
//randomly choose a place on the screen and animate there, repeat
function wander() {
  var x = (($field.width() - $box.width()) / 2) *
  (Math.random() * 1.8 - 0.9),
      y = (($field.height() - $box.height()) / 2) *
  (Math.random() * 1.4 - 0.7);
  wanderTween = TweenLite.to($box, 2.5, {x:x, y:y,
  ease:Power1.easeInOut, onComplete:wander});
}
	</xmp
</ul>
		
		<navigation>
			<a href="basic.html">BACK</a>
			<a href="../index.html#TOC">TOC</a>
			<a href="impos.html">NEXT</a>
		</navigation>

	</body>
<html>