<!DOCTYPE html>
<html>
	<head>
		<title>Web UI Animation - JS</title>
		<link rel="stylesheet" type="text/css" href="../main.css">
	</head>

	<body>
		<h1>Go for JS or CSS</h1>
		<h3>Decide which is the better choice</h3>
		<ul>
			<li> Use CSS animations for simple transitions, like changing the state of a UI element.
			<li> Use JS animations to get advanced effects like bouncing, stop, pause, rewind, or slow down (you get more control over animations).
			<li> When choosing to animate with JS one might consider using the Web Animations API or a modern framework (comfortable to work with).
			<li> Using both CSS and JS might be a good idea as well:
			<ul> <li> animations in CSS
				 <li> control states with JS
			</ul>
			</ul>

		
		<navigation>
			<a href="basic.html">BACK</a>
			<a href="../index.html#TOC">TOC</a>
			<a href="rotation.html">NEXT</a>
		</navigation>

	</body>
<html>