% At the top books

@article{head2016designing,
  title={Designing interface animation},
  author={Head, Val},
  year={2016},
  publisher={Rosenfeld Media}
}

% Conferences
@misc{champeon2003inclusive,
  title={Inclusive Web Design for the Future},
  author={Champeon, Steven and Finck, Nick},
  year={2003},
  publisher={A cura di SxSWi presentation},
  url = {http://hesketh.com/publications/inclusive_web_design_for_the_future.html},
  urldate 		= {2016-12-3}
}

% lecture slides

@misc{IAWEB,
  title={Information Architecture and Web Usability},
  author={Andrews, Keith},
  year={2016},
  publisher={Graz University of Technology}
}

% Online sources

@online{w3schoolAnime,
	author			= {W3Schools},
	title			= {CSS3},
	year			= {2016},
	url 			= {http://www.w3schools.com/css/css3_animations.asp},
	subtitle		= {CSS3 Animations},
	language		= {English},
	organization	= {W3Schools},
	urldate 		= {2016-12-3}
}

@online{w3schoolTrans,
	author			= {W3Schools},
	title			= {CSS3},
	year			= {2016},
	url 			= {http://www.w3schools.com/css/css3_transitions.asp},
	subtitle		= {CSS3 Transitions},
	language		= {English},
	organization	= {W3Schools},
	urldate 		= {2016-12-3}
}

@online{vtldesign,
	author			= {Jesse Rand},
	title			= {The Genius—and Potential Dangers—of the Hamburger Icon (Flyout Menu)},
	year			= {2015},
	url 			= {https://vtldesign.com/web-strategy/website-design-development/hamburger-icon-flyout-menu-website-navigation},
	subtitle		= {Meet the Hamburger Icon},
	language		= {English},
	organization	= {vital.},
	urldate 		= {2016-12-3}
}

@online{googleDev,
	author			= {Paul Lewis and Sam Thorogood},
	title			= {Web Fundamentals},
	year			= {2016},
	url 			= {https://developers.google.com/web/fundamentals/design-and-ui/animations/css-vs-javascript},
	subtitle		= {CSS Versus JavaScript Animations},
	language		= {English},
	organization	= {Google Developers},
	urldate 		= {2016-12-3}
}

@online{palermoCSS,
	author			= {J. Michael {Palermo IV}},
	title			= {CSS in the Modern World},
	date			= {2015-11-12},
	url 			= {https://www.sitepoint.com/css-modern-world},
	language		= {English},
	organization	= {Microsoft},
	urldate 		= {2016-12-3}
}
@online{w3schoolSVG,
	author			= {W3Schools},
	title			= {SVG},
	year			= {2016},
	url 			= {http://www.w3schools.com/graphics/svg_intro.asp},
	subtitle		= {SVG Titorial},
	language		= {English},
	organization	= {W3Schools},
	urldate 		= {2016-12-3}
}