


@inproceedings{DataAnalysisChallenges,
  author       = "Daniel A. Keim and Florian Mansmann and
                  Jörn Schneidewind and Hartmut Ziegler",
  title        = "Challenges in Visual Data Analysis",
  booktitle    = "Proc.\ 10\textsuperscript{th} International Conference
                  on Information Visualization (IV 2006)",
  date         = "2006-07-05",
  organization = "IEEE",
  venue        = "London, UK",
  isbn         = "0769526020",
  pages        = "9--16",
  doi          = "10.1109/IV.2006.31",
  url          = "http://bib.dbvis.de/uploadedFiles/87.pdf",
}
% Tenth International Conference on Information Visualization (IV 2006).
% 5-7 July 2006, London, UK
% ISBN-10: 0-7695-2602-0
% http://bib.dbvis.de/uploadedFiles/87.pdf





@book{InteractiveDataVisualisation,
  author    = "Matthew Ward and Georges Grinstein and Daniel Keim",
  title     = "Interactive Data Visualisation -- Foundations, Techniques 
               and Applications",
  publisher = "A.K. Peters",
  date      = "2010",
  isbn      = "1568814739",
}

