%----------------------------------------------------------------
%
%  File    :  survey-intro.tex
%
%  Author  :  Keith Andrews, IICM, TU Graz, Austria
% 
%  Created :  27 May 1993
% 
%  Changed :  06 Dec 2016
% 
%----------------------------------------------------------------


\chapter{Introduction}

\label{chap:Intro}

Web animations are not only there to look pretty. Animated objects may carry meaning and we will see that there is much more thinking and planning necessary than expected at first sight. 

Knowing this makes it difficult to find the right amount of animation without overdoing it. Some animation just for the purpose that something happens on the screen will not do any good to the user and might lead to distraction. 

The basic way of implementing animations is with Cascading Style Sheets (CSS). It is widely supported and offers rather simple but effective ways of transforming objects in a meaningful way. Especially keyframes and easing effects are widely used for animating objects. 
The explicit implementation of hamburger menus, loading icons and navigation bars is described in detail in this survey. 

Similar to CSS, SVG animations are possible as well. They have the feature of including basic graphical elements and have the advantage of being infinitely scalable which might come handy in the online use. 

Another way of implementing animations is via JavaScript (JS). It allows more complex creations and gives the developer much more possibilities and freedom. It requires longer loading times and generally takes up more memory than pure CSS animations though. A combination of CSS and JS can be useful for a wide variety of animation effects. 
Especially the possibilities of animating text with JS and CSS are underlined in this survey. 
