%----------------------------------------------------------------
%
%  File    :  survey-concl.tex
%
%  Author  :  Keith Andrews, IICM, TU Graz, Austria
% 
%  Created :  27 May 1993
% 
%  Changed :  16 Nov 2010
% 
%----------------------------------------------------------------


\chapter{Concluding Remarks}

\label{chap:Concl}

Through the course of further investigating web animations, we realized that animations are not merely there to make a website appear more beautiful, but to carry meaning as well. So, if a user sees a hamburger icon, they should, and nowadays probably they do, know what this icon stands for. We showed many other useful applications for animation in web UI design, how we can achieve them with CSS, SVG and JS. Numerous examples of code show, how powerful CSS by istelf can be and how each addition on top of it enhances it, which makes it great for RWD development 
