

/*
Keith Andrews: extra CSS for rslidy slides
  - degraded version for demo
*/

/*
body {
  font: normal 200% Verdana, sans-serif;
}
*/


div#location {
  margin-top: 2em;
  text-align: right;
}

div#location p {
  display: inline;
  background-color: #eee;
  padding: 0.2em;
  border-radius: 0.2em;
  font-size: 60%;
}


span.isbn:before {
  content: "ISBN";
  font-size: 80%;
}

/* figures */

figure {
  padding: 1em 0;
}

figure div.figure {
  display: block;
  text-align: center;
}

figure div.figure img {
  display: inline-block;
  vertical-align: top;
  width: auto;
  max-height: 18em;
}

figure figcaption {
  display: block;
  clear: both;
  margin: 1em 5em;
}

figure figcaption p {
  font-size: 80%;
  text-align: left;
  text-indent: 0;
}

figure figcaption span.fig-label {
  font-weight: bold;
}

figure figcaption span.credit {
  font-size: 80%;
}

figure figcaption span.credit:before {
  content: "[";
}

figure figcaption span.credit:after {
  content: "]";
}


p.note {
  font-size: 80%;
  margin-top: -0.7em;
  color: red;
}

p.note:before {
  content: "[" ;
}

p.note:after {
  content: "]" ;
}
