<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/hamburgerVariation.css">
	</head>

	<body>
		<div id="hamburgerVariation-container">
			<div id="nav-icon1">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div id="nav-icon2">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div id="nav-icon3">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div id="nav-icon4">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</body>
<html>