<!DOCTYPE html>
<html>
	<head>
		<title>Web UI Animation - CSS Menu</title>
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
	</head>

	<body>
		<div class="container red topBotomBordersOut">
			<a>HOME</a>
			<a>ABOUT</a>
			<a>PROJECTS</a>
			<a>AWARDS</a>
			<a>CONTACT</a>
		</div>
		<div class="container gray brackets">
			<a>HOME</a>
			<a>ABOUT</a>
			<a>PROJECTS</a>
			<a>AWARDS</a>
			<a>CONTACT</a>
		</div>
		<div class="container indigo topLeftBorders">
			<a>HOME</a>
			<a>ABOUT</a>
			<a>PROJECTS</a>
			<a>AWARDS</a>
			<a>CONTACT</a>
		</div>
		<div class="container orange borderYtoX">
			<a>HOME</a>
			<a>ABOUT</a>
			<a>PROJECTS</a>
			<a>AWARDS</a>
			<a>CONTACT</a>
		</div>
		<div class="container lightGreen borderXwidth">
			<a>HOME</a>
			<a>ABOUT</a>
			<a>PROJECTS</a>
			<a>AWARDS</a>
			<a>CONTACT</a>
		</div>
		<div class="container lime pullUp">
			<a>HOME</a>
			<a>ABOUT</a>
			<a>PROJECTS</a>
			<a>AWARDS</a>
			<a>CONTACT</a>
		</div>
		<div class="container green highlightTextOut">
			<a alt="HOME">HOME</a>
			<a alt="ABOUT">ABOUT</a>
			<a alt="PROJECTS">PROJECTS</a>
			<a alt="AWARDS">AWARDS</a>
			<a alt="CONTACT">CONTACT</a>
		</div>
		<div class="container blue circleBehind">
			<a>HOME</a>
			<a>ABOUT</a>
			<a>PROJECTS</a>
			<a>AWARDS</a>
			<a>CONTACT</a>
		</div>
	</body>
<html>