\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Example of Non-motion Animation in CSS}{9}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Example of Non-motion Transition in CSS}{10}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Example of Hamburger Icon in CSS}{11}{lstlisting.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Example of Menu Animation in CSS}{12}{lstlisting.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Example of Rotating Loading Animation in CSS}{13}{lstlisting.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Example of Continues Movement Loading Animation in CSS}{14}{lstlisting.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Example of SVG Embedded Directyl into HTML}{16}{lstlisting.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}SVG Declaration Example for Animation}{18}{lstlisting.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}Create SVG Stucture into HTML}{18}{lstlisting.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}SVG Animation with CSS Declaration}{19}{lstlisting.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Example of Independent Transformations (Rotation, Position)}{21}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Example of Making Some Text Performing Turn-around Effect}{22}{lstlisting.4.2}
