\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Listings}{v}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Animation}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Not Just Motion!}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Why Animation in Web UI?}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Aim For Invisible Animation}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Development of animation}{4}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Cascading Style Sheets (CSS)}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Do Everything You Can With CSS}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}CSS Animation Declaration}{8}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Animation Property and Keframe Rule}{8}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Transition Property and Selector Pattern}{10}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Powerful Effect from Single Property}{10}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}CSS Examples}{11}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Navigation Animation}{11}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hamburger Icon}{11}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Current menu position indicator}{12}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Loading Animation}{13}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rotating Icon}{13}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Horizontal movement}{14}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Scalable Vector Graphics (SVG)}{16}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}SVG basic graphical elements}{16}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}SVG animation }{17}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Create SVG stucture into HTML}{18}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Define keyframe in CSS}{18}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}JavaScript (JS)}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}When to Use JS instead of CSS}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Examples of Useful Animations with JS}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Concluding Remarks}{23}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{25}{chapter*.19}
