<!DOCTYPE html>
<html>
	<head>
		<title>Web UI Animation</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body>
		<h1>Web UI Animation</h1>
		<h2>IAWEB 2016 Survey</h2>
		<h2><a href="animation/definition.html">START</a></h2>

		<h3>Group 5</h3>
		<ul>
			<li>Rok Kogovšek</li>
			<li>Alexei Kruglov</li>
			<li>Fernando Pulido Ruiz</li>
			<li>Helmut Zöhrer</li>
		</ul>

		<h3>Overview</h3>
		<a name="TOC"></a>
		<ol>
			<li><a href="animation/definition.html">Definition for Web UI</a></li>
			<li><a href="animation/useful.html">Why is it useful in Web UI?</a></li>
			<li><a href="animation/planproblems.html">Often problems in development</a></li>
			<li><a href="animation/uihowto.html">Where to start planning?</a></li>
			<li><a href="animation/devtool.html">How to plan?</a></li>
			<li><a href="CSS/basic.html">CSS</a></li>
			<li><a href="CSS/hamburger.html">CSS Navigation Animation</a></li>
			<li><a href="CSS/loader.html">CSS Loading Animation</a></li>
			<li><a href="CSS/svg.html">CSS & SVG Animation</a></li>
			<li><a href="JS/basic.html">JS</a></li>
			<li><a href="JS/rotation.html">Lack of independent control</a></li>
			<li><a href="JS/impos.html">Runtime controls and events</a></li>
			<li><a href="sources.html">Sources</a></li>
		</ol>
	</body>
<html>