body{
    font-size: 2em;
}

body h1, h2{
	text-align: center;
    font-size: 3em;
}

navigation a{
	margin-right: 10em;
	border: solid rgb(200,200,200) 2px;
	color: rgb(100,100,100);
	padding: 3px 5px 3px 5px;
-webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
}

li{
	margin-bottom: 0.75em;
}

figure {
	float: right;
	text-align: center;
}

figure.left{
	float: none;
	text-align: center;
}

figcaption{
	font-size: 10pt;
	padding: 0 3%;
}

img{
	max-width:60%;
}

xmp{
	background: lightgray;
	tab-size: 1em;
	max-width: 55%;
    font-size: 0.75em;
}

#color-animation{
	width: 100px;
    height: 100px;
    margin-right: 100px;
    background-color: red;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:red;opacity: 1;transform: scale(1);}
    25%  {background-color:yellow;transform: scale(0.8);}
    50%  {background-color:blue;transform: scale(1);}
    75%  {background-color:green;transform: scale(1.5);}
    100% {background-color:red;opacity: 0.2;transform: scale(2);}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red;opacity: 1;transform: scale(1);}
    25%  {background-color:yellow;transform: scale(0.8);}
    50%  {background-color:blue;transform: scale(1);}
    75%  {background-color:green;transform: scale(1.5);}
    100% {background-color:red;opacity: 0.2;transform: scale(2);}
}