<!DOCTYPE html>
<html>
	<head>
		<title>Web UI Animation - Sources</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body>
		<h1>Sources</h1>
		<ul>
			<li>Val Head: Designing Interface Animation </li>
			<li>vldesign: <a href="https://vtldesign.com/web-strategy/website-design-development/hamburger-icon-flyout-menu-website-navigation/">https://vtldesign.com/web-strategy/website-design-development/hamburger-icon-flyout-menu-website-navigation/</a></li>
			<li> Google Developer page: <a href="https://developers.google.com/web/fundamentals/design-and-ui/animations/css-vs-javascript">https://developers.google.com/web/fundamentals/design-and-ui/animations/css-vs-javascript</a></li>
			<li>W3school: <a href="http://www.w3schools.com/css/css3_animations.asp">http://www.w3schools.com/css/css3_animations.asp</a></li>
		</ul>
		<navigation>
		<a href="JS/impos.html">BACK</a>
		<a href="index.html#TOC">TOC</a>
		</navigation>
	</body>
<html>