<!DOCTYPE html>
<html>
	<head>
		<title>Web UI Animation - CSS Hamburger</title>
		<link rel="stylesheet" type="text/css" href="../main.css">
		<link rel="stylesheet" type="text/css" href="hamburgerVariation.css">
		<link rel="stylesheet" type="text/css" href="paperNav.css">
	</head>

	<body>
		<h1>Navigation animation</h1>
		<h3>Hamburger</h3>



		<!-- THE ACTUAL CODE -->

		<figure>
			<div id="paperNav-container">
				<div id="menu-button" role="button" title="sweet hamburger">
					<div class="hamburger"><div class="inner"></div></div>
				</div>
				<nav>
					<ul>
						<li>
							<a href="">Home Page</a>
						</li>
						<li>
							<a href="">Other stuff</a>
						</li>
					</ul>
				</nav>
			</div>
				<figcaption><a href="https://codepen.io/rboyce/pen/wlijs">https://codepen.io/rboyce/pen/wlijs</a></figcaption>
			</figure>

		<!-- END OF ACTUAL CODE-->



		<ul>
			<li>A menu (hiding) interface/icon</li>
			<li>Metaphor: Menu packed together tightly as a hamburger</li>
			<li>Many variations but most commonly it rotates into an X</li>
			<!-- THE ACTUAL CODE -->
			<figure class="left">
				<div id="hamburgerVariation-container">
					<div id="nav-icon1">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div id="nav-icon2">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div id="nav-icon3">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div id="nav-icon4">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<figcaption style="max-width: 300px;"><a href="https://codepen.io/designcouch/pen/Atyop">https://codepen.io/designcouch/pen/Atyop</a></figcaption>
			</figure>
		<!-- END OF ACTUAL CODE-->

			<li>Coined in Xerox 1981[source:vtldesign]</li>
		</ul>
		<ul>
			<li>HTML structure</li>
			<xmp>
	<div class="paperNav-container">
		<!-- ICON -->
		<div id="menu-button" role="button" title="sweet hamburger">
			<div class="hamburger"><div class="inner"></div></div>
		</div>
		<!-- HIDDEN MENU -->
		<nav>
			<ul>
				<li>
					<a href="">Home Page</a>
				</li>
				<li>
					<a href="">Other stuff</a>
				</li>
			</ul>
		</nav>
	</div>
			</xmp>

			<li>Key CSS</li>
			<xmp>
	/*Creates the hamburger lines*/
	.hamburger::before, .hamburger::after, .hamburger .inner {
	  content: '';
	  position: absolute;
	  width: 25px;
	  height: 2px;
	  background: #ccc;
	  transform-origin: 100% 50%;
	  transition: all 750ms ease-in-out;
	}
	/*Turns the button around*/
	.paperNav-container:hover .hamburger {
	  transform: rotateY(-180deg);
	}
	/*Color change to make the button disappear*/
	.paperNav-container:hover .hamburger::before,
	.paperNav-container:hover .hamburger::after,
	.paperNav-container:hover .hamburger .inner {
	  background: rgba(41, 37, 47, 1);
	}
	/*Upper and bottom lines rotate into an X*/
	.paperNav-container:hover .hamburger::before {
	  transform: translate3d(-4px, 1px, 0) rotateZ(-45deg);  
	}
	.paperNav-container:hover .hamburger::after {
	  transform: translate3d(-4px, -1px, 0) rotateZ(45deg);  
	}
	/*Middle line rotates into a point*/
	.paperNav-container:hover .hamburger .inner {
	  transform: rotateY(-90deg); 
	  transition: transform 375ms, background-color 750ms ease-in-out;
	}
			</xmp>

		</ul>
		
		<navigation>
			<a href="basic.html">BACK</a>
			<a href="../index.html#TOC">TOC</a>
			<a href="navigation.html">NEXT</a>
		</navigation>

	</body>
<html>