<!DOCTYPE html>
<html>
	<head>
		<title>Web UI Animation - CSS Loader</title>
		<link rel="stylesheet" type="text/css" href="../main.css">
		<link rel="stylesheet" type="text/css" href="loader.css">
	</head>

	<body>
		<h1>Loading animation</h1>
		<h3>Rotating circle/shape</h3>


		<ul>
			<li>Simple and common</li>
			<li>Shape is rotated either in 2D or 3D</li>
		</ul>
		<ul>
			<li>HTML structure</li>
			<xmp>
	<div class="loader"></div>
			</xmp>
		<!-- THE ACTUAL CODE -->

		<figure>
			<center><div class="loader"></div></center>
			<figcaption><a href="http://www.w3schools.com/howto/howto_css_loader.asp">http://www.w3schools.com/howto/howto_css_loader.asp</a></figcaption>
		</figure>

		<!-- END OF ACTUAL CODE-->
			<li>2D Circle CSS</li>

			<xmp>
		.loader {
	    border: 16px solid #f3f3f3; /* Light grey */
	    border-top: 16px solid #3498db; /* Blue */
	    border-radius: 50%;
	    width: 120px;
	    height: 120px;
	    animation: spin 2s linear infinite;
	}

	@keyframes spin {
	    0% { transform: rotate(0deg); }
	    100% { transform: rotate(360deg); }
	}
			</xmp>

		</ul>
		
	<!-- THE ACTUAL CODE -->

		<figure>
			<center><div class="squareloader"></div></center>
			<figcaption><a href="https://www.pexels.com/blog/css-only-loaders/">https://www.pexels.com/blog/css-only-loaders</a></figcaption>
		</figure>

		<!-- END OF ACTUAL CODE-->
		<ul>
			<li>3D Square CSS</li>
			
			<xmp>
		.loader {
	    border: 16px solid #f3f3f3; /* Light grey */
	    border-top: 16px solid #3498db; /* Blue */
	    border-radius: 50%;
	    width: 120px;
	    height: 120px;
	    animation: spin 2s linear infinite;
	}

	@keyframes spin {
	    0% { transform: rotate(0deg); }
	    100% { transform: rotate(360deg); }
	}
			</xmp>

		</ul>

		<navigation>
			<a href="navigation.html">BACK</a>
			<a href="../index.html#TOC">TOC</a>
			<a href="loaderHorizontal.html">NEXT</a>
		</navigation>

	</body>
<html>