<!DOCTYPE html>
<html>
	<head>
		<title>Web UI Animation - CSS Loader</title>
		<link rel="stylesheet" type="text/css" href="../main.css">
		<link rel="stylesheet" type="text/css" href="loader.css">
	</head>

	<body>
		<h1>Loading animation</h1>
		<h3>Horizontal/timeline-like movement</h3>



		<ul>
			<li>Movement or extension of shape in horizontal direction</li>
			<li>Use of translation, scaling and</li>
		</ul>
		<ul>
		<!-- THE ACTUAL CODE -->
		<figure>
			<div class="dotsLoader">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<figcaption><a href="https://www.pexels.com/blog/css-only-loaders/">https://www.pexels.com/blog/css-only-loaders</a></figcaption>
		</figure>
		<!-- END OF ACTUAL CODE-->

			<li>HTML structure</li>
			<xmp>
	<div class="pulzLoader">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
			</xmp>
		<li>Dots CSS</li>
			
			<xmp>
	.dotsLoader div {
	  ...
	  background-color: black;
	  border-radius: 50%;
	  animation: dots-move 4s infinite cubic-bezier(.2,.64,.81,.23);
	}
	.dotsLoader div:nth-child(2) {
	  animation-delay: 150ms; /*Change delay per child*/
	}
	@keyframes dots-move {
	  0% {left: 0%;}
	  75% {left:100%;}
	  100% {left:100%;}
	}
			</xmp>
			<!-- THE ACTUAL CODE -->
				<figure>
			<div class="progressbarloader">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<figcaption><a href="https://www.pexels.com/blog/css-only-loaders/">https://www.pexels.com/blog/css-only-loaders</a></figcaption>
		</figure>
		<!-- END OF ACTUAL CODE-->


	<li>Progress bar loader CSS</li>

			<xmp>
	.progressbarloader:before{
	  display: block;
	  position: absolute;
	  content: "";
	  left: -200px;
	  width: 200px;
	  height: 4px;
	  background-color: #2980b9;
	  animation: bar-loading 2s linear infinite;
	}

	@keyframes bar-loading {
	    from {left: -200px; width: 30%;}
	    50% {width: 30%;}
	    80% { left: 50%;}
	    95% {left: 120%;}
	    to {left: 100%;}
	}
			</xmp>

			<!-- THE ACTUAL CODE -->
				<figure>
			<div class="pulzLoader">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<figcaption><a href="https://www.pexels.com/blog/css-only-loaders/">https://www.pexels.com/blog/css-only-loaders</a></figcaption>
		</figure>
		<!-- END OF ACTUAL CODE-->

	<li>Pulz loader CSS</li>

			<xmp>
	.pulzLoader div {
	  ...
	  animation: pulz-loading 1s ease-in-out infinite;
	}
	.pulzLoader div:nth-child(1) {	
	  background-color: #3498db;	/*Change color per child*/
	  animation-delay: 0;			/*Change delay per child*/
	}

	@keyframes pulz-loading {
	  0% {
	    transform: scale(1);
	  }
	  20% {
	    transform: scale(1, 2.2);
	  }
	  40% {
	    transform: scale(1);
	  }
	}
			</xmp>
		</ul>


		<navigation>
			<a href="loader.html">BACK</a>
			<a href="../index.html#TOC">TOC</a>
			<a href="svg.html">NEXT</a>
		</navigation>

	</body>
<html>