<!DOCTYPE html>
<html>
	<head>
		<title>Web UI Animation - CSS Menu</title>
		<link rel="stylesheet" type="text/css" href="../main.css">
		<link rel="stylesheet" type="text/css" href="navigation.css">
	</head>

	<body>
		<h1>Navigation animation</h1>
		<h3>Current menu position indicator</h3>



		<!-- THE ACTUAL CODE -->

		<figure>
			<div class="container red topBotomBordersOut">
			  <a>HOME</a>
			  <a>ABOUT</a>
			  <a>CONTACT</a>
			</div>
			<div class="container gray brackets">
			  <a>HOME</a>
			  <a>ABOUT</a>
			  <a>CONTACT</a>
			</div>
			<div class="container orange borderYtoX">
			  <a>HOME</a>
			  <a>ABOUT</a>
			  <a>CONTACT</a>
			</div>
			<div class="container green highlightTextOut">
				<a alt="HOME">HOME</a>
				<a alt="ABOUT">ABOUT</a>
				<a alt="CONTACT">CONTACT</a>
			</div>
			<div class="container blue circleBehind">
				<a>HOME</a>
				<a>ABOUT</a>
				<a>CONTACT</a>
			</div>
			<figcaption><a href="https://codepen.io/EvyatarDa/pen/waKXMd">https://codepen.io/EvyatarDa/pen/waKXMd</a></figcaption>
		</figure>
		

		<!-- END OF ACTUAL CODE-->



		<ul>
			<li>some kind of "opening up" effect</li>
			<li>smooth translation</li>
		</ul>
		<ul>
			<li>HTML structure</li>
			<xmp>
	<div class="container [color] [effectClass]">
		<a alt="HOME">HOME</a>
		<a alt="ABOUT">ABOUT</a>
		<a alt="CONTACT">CONTACT</a>
	</div>
			</xmp>

			<li>Key CSS</li>
			<xmp>
	/* Line definition + transition slowdown*/
	div.[class] a:before, div.borderYtoX a:after
	{
		...
		height: 100%;	/*vertical*/
		width: 2px;		/*  line  */
		content: '';
		background: #FFF;
		transition: all 0.3s; /* slows down the transition */
	}
	/* Top and Bottom borders go out */
	div.topBotomBordersOut a:before
	{
		top: 0px;
		transform: translateY(10px);
	}

	div.topBotomBordersOut a:after
	{
		bottom: 0px;
		transform: translateY(-10px);
	}

	div.topBotomBordersOut a:hover:before,
	div.topBotomBordersOut a:hover:after
	{
		opacity: 1;
		transform: translateY(0px);
	}
			</xmp>
			<figure class="left">
				<div class="container red topBotomBordersOut">
				  <a>HOME</a>
				  <a>ABOUT</a>
				  <a>CONTACT</a>
				</div>
			</figure>
			<xmp>
	/* Brackets go out */
	div.brackets a:before
	{
		content: '(';
		left: 0px;
		transform: translateX(10px);
	}

	div.brackets a:after
	{
		content: ')';
		right: 0px;
		transform: translateX(-10px);
	}

	div.brackets a:hover:before, div.brackets a:hover:after
	{
		opacity: 1;
		transform: translateX(0px);
	}
			</xmp>
			<figure class="left">
				<div class="container gray brackets">
				  <a>HOME</a>
				  <a>ABOUT</a>
				  <a>CONTACT</a>
				</div>
			</figure>
			<xmp>
	/* Switch between vertical and horizontal line*/
	div.borderYtoX a:before
	{
	    left: 0px;
	    top: 0px;
	}

	div.borderYtoX a:after
	{
	    right: 0px;
	    bottom: 0px;
	}

	div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
	{
	    opacity: 1;
	    height: 2px;
	    width: 100%;
	}
			</xmp>
			<figure class="left">
				<div class="container orange borderYtoX">
				  <a>HOME</a>
				  <a>ABOUT</a>
				  <a>CONTACT</a>
				</div>
			</figure>
			<xmp>
	/*Scale and add opacity to text*/
	div.highlightTextOut a:before,
	div.highlightTextIn a:before
	{
		...
	    content: attr(alt);
	    transition: all 0.3s;
	    transform: scale(0.8);
	    opacity: 0;
	} 

	div.highlightTextOut a:hover:before,
	div.highlightTextIn a:hover:before
	{
	    transform: scale(1);
	    opacity: 1;
	}
			</xmp>
			<figure class="left">
				<div class="container green highlightTextOut">
					<a alt="HOME">HOME</a>
					<a alt="ABOUT">ABOUT</a>
					<a alt="CONTACT">CONTACT</a>
				</div>
			</figure>
			<xmp>
	/*switch circle opacity and scale*/
	div.circleBehind a:before, div.circleBehind a:after
	{
	    border: 4px solid #0277bd;
	    transform: translateX(-50%) translateY(-50%) scale(0.8);
	    border-radius: 50%;
	    background: transparent;
	    opacity: 0;
	    transition: all 0.3s;
	    z-index: -1;
	}

	div.circleBehind a:after
	{
	    border-width: 2px;
	    transition: all 0.4s;
	}

	div.circleBehind a:hover:before
	{
	    opacity: 1;
	    transform: translateX(-50%) translateY(-50%) scale(1);
	}

	div.circleBehind a:hover:after
	{
	    opacity: 1;
	    transform: translateX(-50%) translateY(-50%) scale(1.3);
	}
			</xmp>
			<figure class="left">
			<div class="container blue circleBehind">
				<a>HOME</a>
				<a>ABOUT</a>
				<a>CONTACT</a>
			</div>
		</figure>

		</ul>
		
		<navigation>
			<a href="hamburger.html">BACK</a>
		<a href="../index.html#TOC">TOC</a>
			<a href="loader.html">NEXT</a>
		</navigation>

	</body>
<html>